# Production Environment Variables for Vercel
NODE_ENV=production
NEXTAUTH_URL=https://ecommersesystest-6shm1plpn-yusufs-projects-39b8eeab.vercel.app
NEXTAUTH_SECRET=your-secret-key-here-production-secret

# Database URLs - Disabled for production deployment
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ecommerce_marketplace
# PENDING_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ecommerce_pending
# MARKETPLACE_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ecommerce_marketplace
# BACKUP_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/commercedb
