// Copy dan paste ini ke browser console di seller products page:

// Product 1
fetch("/api/test-seller-products", {
  method: "POST", 
  headers: {"Content-Type": "application/json"}, 
  body: JSON.stringify({
    id: '1',
    title: 'Test Product 1',
    price: 299900,
    category: 'electronics',
    description: 'Test description with bullet points:\n• Feature 1\n• Feature 2\n• Feature 3',
    featured: false,
    inStock: true,
    rating: 0,
    reviews: 0,
    images: '["/api/placeholder/600/800/test"]',
    material: 'Premium Material',
    care: 'Machine wash cold',
    status: 'pending',
    badges: '[]',
    sellerId: 'mock-seller-id'
  })
});

// Product 2
fetch("/api/test-seller-products", {
  method: "POST", 
  headers: {"Content-Type": "application/json"}, 
  body: JSON.stringify({
    id: '2',
    title: 'Test Product 2',
    price: 499900,
    category: 'fashion',
    description: 'Another test product with features:\n• Premium quality fabric\n• Comfortable fit\n• Stylish design',
    featured: true,
    inStock: true,
    rating: 0,
    reviews: 0,
    images: '["/api/placeholder/600/800/test2"]',
    material: 'Cotton',
    care: 'Machine wash',
    status: 'approved',
    badges: '["HOT"]',
    sellerId: 'mock-seller-id'
  })
});

// Product 3 (Baju)
fetch("/api/test-seller-products", {
  method: "POST", 
  headers: {"Content-Type": "application/json"}, 
  body: JSON.stringify({
    id: '1774720951361',
    title: 'baju',
    price: 200000,
    category: 'fashion',
    description: 'baju',
    featured: false,
    inStock: true,
    rating: 0,
    reviews: 0,
    images: '["/uploads/products/1774720882624-d3454a98d5m.jpeg","/uploads/products/1774720882627-i689toz0dn9.jpeg","/uploads/products/1774720882629-ech4hqgpu7.jpeg"]',
    status: 'approved',
    badges: '[]',
    sellerId: 'mock-seller-id'
  })
});

// Refresh page setelah menjalankan commands
location.reload();
